{
    "application": "auth",
    "context_path": "authapp",
    "profile": "local",
    "http_port": 3101,
    "grpc_port": 3001,
    "grpc_timeout": 10,
    "grpc_max_header_size": 8192,
    "grpc_latency_sla": 1,
    "db_user": "postgres",
    "db_pass": "123456",
    "db_name": "SAAuth",
    "db_host": "localhost",
    "db_port": 5432,
    "redis_host": "localhost",
    "redis_port": 6379,
    "redis_default_ttl_ms": 3600000,
    "redis_min_conn": 3,
    "kafka_brokers": "localhost:9092",
    "kafka_group": "local-sa-auth",
    "domain_frontend": "http://localhost:8080",
    "domain_backend": "http://localhost:3000",
    "keycloak_base_path": "http://localhost:8080",
    "keycloak_realm": "hcm-local",
    "keycloak_client_id": "hcm-auth",
    "keycloak_client_secret": "69aa8388-3156-432a-87a5-5cca537c3e45",
    "keycloak_admin_username": "hcm",
    "keycloak_admin_password": "123456",
    "keycloak_admin_realm": "master",
    "default_tenant_code": "TNT-0000002",
    "allow_merge_active_employee": true,
    "allow_merge_inputted_employee": false,
    "jwt_secret": "sasasasa"
}